<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="checkout.css">
   <script src = "web.js"></script>
   <title>Starboard Games website redesign</title>


</head>
 

<header>
    <div class="header-bar">
        <img src="back-arrow.png" class="back-arrow">
        <img src="logo.png" alt="starboard games" class="logo">

    </div>
  
<body>
    <section class = "delivery">
        <div class="delivery-container">
            <form action="">
                <img src="number-1.png" class="number-1">
                <label class="main-label">Delivery Information</label>
                <div class="row">
                    <div class="col">

                        <div class="input">
                            <span>First Name</span>
                            <input type="text" class="input" name="first-name">
                        </div>
                        <div class="input">
                            <span>Last Name</span>
                            <input type="text" class="input" name="last-name">
                        </div>
                        <div class="input">
                            <span>Phone number</span>
                            <input type="text" class="input" name="phone-number">
                        </div>
                        <div class="input">
                            <span>Email</span>
                            <input type="email" class="input" name="email">
                        </div>
            
                </div>
            </form>
            </div>

            <div class="product-container">
                <form action="">
                    <img src="number-1.png" class="number-1">
                    <label class="main-label">Payment Information</label>
                    <div class="row">
                        <div class="col">
    
                            <div class="input">
                                <span>First Name</span>
                                <input type="text" class="input" name="first-name">
                            </div>
                            <div class="input">
                                <span>Last Name</span>
                                <input type="text" class="input" name="last-name">
                            </div>
                            <div class="input">
                                <span>Phone number</span>
                                <input type="text" class="input" name="phone-number">
                            </div>
                            <div class="input">
                                <span>Email</span>
                                <input type="email" class="input" name="email">
                            </div>
                
                    </div>
                </form>
                </div>

    
    