<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles-css/main.css">
   <link rel="stylesheet" href="./styles-css/colours.css">
   <link rel="stylesheet" href="./styles-css/typography.css">
   <link rel="stylesheet" href="./styles-css/spacing.css">
   <link rel="stylesheet" href="./styles-css/layout.css">
   <title>Starboard Games homepage redesign</title>
</head>

<header>
    <section class="header-bar">
        <div class="checkout-header-icons">
            <a href="checkout-page.html">
                <img src="./icons/back-arrow.png" class="back-arrow">
            </a>
            <a href="index.html">
                <img src="./logos/Starboard games logo 2.png" alt="Starboard Games" class="desktop-logo2">
            </a>
        </div>
            <div class="header-icons">
            <img src="./icons/search.png" alt="search" class="search-icon">
            <img src="./icons/profile.png" alt="profile" class="profile-icon">
            <img src="./icons/bag.png" alt="bag" class="bag-icon">
        </div>
    </section>

</header>

<body>
    <section class="container">
        <section class="confirmation-and-buttons-container">
                <section class ="purchase-confirmation">
                    <h1 class="heading-big">THANK YOU FOR YOUR PURCHASE</h1>
                    <p class="light-text">Your order has been placed. A confirmation email has been sent to you. Please check your inbox.</p>
                    <div class="date--order-number">
                        <div class="date">
                            <p class="bold-text">DATE</p>
                            <p1 class="light-text">06/05/2024</p1>
                        </div>
                        <div class="order-number">
                            <p class="bold-text">ORDER NO.</p>
                            <p1 class="light-text" >063-19348726</p1>
                        </div>
                    </div>
                </section>

                <section class="button-section">
                    <button class="confirmation-page--button">TRACK YOUR ORDER</button>
                    <a href="index.html">
                        <button class="confirmation-page--button">RETURN TO HOMEPAGE</button>
                    </a>
                </section>
            </section>

            <section class="order-summary">
                <h1 class="heading--summary">Summary</h1>
                <div class="product-summary-heading">
                    <h4 class="regular-text">Item</h4>
                    <h4 class="regular-text"> </h4>
                    <h4 class="regular-text">Qty</h4>
                    <h4 class="regular-text">Price</h4>
                </div>

                <div class="product-summary-container">
                    <div class="image-container">
                        <img src="./product-images/modern.png" class="summary-image">
                    </div>
                    <div class="details">
                        <p class="light-text">Playstation 5</p>
                        <p class="product-name">Call of Duty Modern Warefare III</p>
                    </div>
                    <div class="product-qty">
                        <p>1</p>
                    </div>
                    <div class="price">
                        $ <span id="price">79.90</span>
                    </div>
                    
                    <div class="image-container">
                        <img src="./product-images/the-walking-dead.png" class="summary-image">
                    </div>
                    <div class="details">
                        <p class="light-text">Playstation 5</p>
                        <p class="product-name">The Walking Dead Destinies</p>
                    </div>
                    <div class="product-qty">
                        <p>1</p>
                    </div>
                    <div class="price">
                        $ <span id="price">59.90</span>
                    </div>

                    </div>
    
            <div class="final-price">
                <div class="subtotal">
                    <span>Subtotal</span> <span>$<span id="subtotal">139.80</span></span>
                </div>
                <div class="shipping">
                    <span>Shipping</span> <span>$<span id="shipping">10.00</span></span>
                </div>
                <div class="total">
                    <span>Total</span> <span>$<span id="total">149.80</span></span>
                </div>
                <div class="GST">
                    <span id="GST">(inc. GST)</span>
                </div>
            </div>
        </section>
    </section>

</body>