<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css files/styles.css">
   <link rel="stylesheet" href="./css files/main.css">
   <link rel="stylesheet" href="./css files/colours.css">
   <link rel="stylesheet" href="./css files/typography.css">
   <link rel="stylesheet" href="./css files/spacing.css">
   <link rel="stylesheet" href="./css files/layout.css">
   <script src = "script.js"></script>
   <title>Starboard Games homepage redesign</title>


</head>
 

<header>
    <div class="header-bar">
        
        <img src="./logos/logo1.png" alt="Starboard Games" class="logo1">

        <div class="header-icons">
            <img src="./icons/search.png" alt="search" class="search-icon">
            <img src="./icons/profile.png" alt="profile" class="profile-icon">
            <img src="./icons/bag.png" alt="bag" class="bag-icon">
        </div>

        <nav>
            <div class="header-buttons">
                <a href="/">Games</a> 
                <a href="/">Books</a> 
                <a href="/">Toys</a>
            </div>
        </nav>
    </div>
    
    
</header>

<body>
    <section class = "banner">
        <div class="banner-container">
            <div class="column-left">
                <h1>DISCOVER NEW VIDEO GAMES</h1>
                <p>We offer the best quality products for the cheapest prices!</p>
                <button class="shop-now-button">SHOP NOW</button>
            </div>

            <div class="column-right">
                <img src="./banner images/mario.jpg" alt="banner" class="banner-image">
            </div>
        </div>
    </section>

    <section class = "brands">
        <h2 class = "big-title">EXPLORE THE BRANDS</h2>
        <div class="brands-container">
            <img src="./logos/playstation.png" alt="playtstation" class="playstation">
            <img src="./logos/switch.png" alt="banner" class="switch">
            <img src="./logos/xbox.png" alt="banner" class="switch">
            <img src="./logos/wii.png" alt="banner" class="wii">
            <img src="./logos/pop.png" alt="banner" class="pop">
        </div>
    </section>

    <section class = "banner2">
        <div class="banner2-container">
            <div class="column-left2">
                <img src="./banner images/banner2-img.png" alt="banner2">
            </div>

            <div class= "column-right2">
                <h1>TURN YOUR OLD GAMES INTO CASH!</h1>
                <button class="find-out-more-button">FIND OUT MORE</button>
            </div>
        </div>
    </section>

    <section>
        <h1 class = "big-title">Featured Products</h1>
        <div class="products-homepage">
            <div class="product-container">
                <img src="./icons/wishlist.png" alt="wishlist" class="wishlist-button">
                <img src="./product images/modern.png" alt="COD img" class="product-image">
                <h2>Playstation 5</h2>
                <h3 class="product-title">Call of Duty Modern Warfare III</h3>
                
                <div class = "price-box">
                    <p class="product-price">$74.90 inc GST</p>
                    <img src="./icons/bag2.png" alt="bag" class="bag-button">
                </div>
            </div>

            <div class="product-container">
                <img src="./icons/wishlist.png" alt="wishlist" class="wishlist-button">
                <img src="./product images/modern.png" alt="banner" class="product-image">
                <h2>Playstation 5</h2>
                <h3 class="product-title">The Walking Dead Destinies</h3>
                
                <div class = "price-box">
                    <p class="product-price">$59.90 inc GST</p>
                    <img src="./icons/bag2.png" alt="bag" class="bag-button">
                </div>
                
            </div>

            <div class="product-container">
                <img src="./icons/wishlist.png" alt="wishlist" class="wishlist-button">
                <img src="./product images/modern.png" alt="banner" class="product-image">
                <h2>Playstation 5</h2>
                <h3 class="product-title">Call of Duty Modern Warfare III</h3>
                
                <div class = "price-box">
                    <p class="product-price">$74.90 inc GST</p>
                    <img src="./icons/bag2.png" alt="bag" class="bag-button">
                </div>
                
            </div>

            <div class="product-container">
                <img src="./icons/wishlist.png" alt="wishlist" class="wishlist-button">
                <img src="./product images/modern.png" alt="banner" class="product-image">
                <h2>Playstation 5</h2>
                <h3 class="product-title">Call of Duty Modern Warfare III</h3>
                
                <div class = "price-box">
                    <p class="product-price">$74.90 inc GST</p>
                    <img src="./icons/bag2.png" alt="bag" class="bag-button">
                </div>
                
            </div>

            <div class="product-container">
                <img src="./icons/wishlist.png" alt="wishlist" class="wishlist-button">
                <img src="./product images/modern.png" alt="banner" class="product-image">
                <h2>Playstation 5</h2>
                <h3 class="product-title">Call of Duty Modern Warfare III</h3>
                
                <div class = "price-box">
                    <p class="product-price">$74.90 inc GST</p>
                    <img src="./icons/bag2.png" alt="bag" class="bag-button">
                </div>
                
            </div>

            <div class="product-container">
                <img src="./icons/wishlist.png" alt="wishlist" class="wishlist-button">
                <img src="./product images/modern.png" alt="banner" class="product-image">
                <h2>Playstation 5</h2>
                <h3 class="product-title">Call of Duty Modern Warfare III</h3>
                
                <div class = "price-box">
                    <p class="product-price">$74.90 inc GST</p>
                    <img src="./icons/bag2.png" alt="bag" class="bag-button">
                </div>
                
            </div>
        </div>
    </section>

</body>

<footer class="footer">
    <div class="footer-container">
        <img src="./logos/logo.png" alt="logo" class="footer-logo">
        <div>
            <h4>Find us</h4>
            <h4>About us</h4>
            <h4>Frequently Asked Questions</h4>
        </div>
    </div>

    <div class="newsletter-container">
        <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
        <div class="newsletter-box">
            <input class="newsletter-email" placeholder="Enter your email address">
            <img src="./icons/sub-arrow.png" alt="sub arrow" class="sub-arrow">
        </div>
        <div class="socials">
            <h4>Follow us on</h4>
            <img src="./logos/instagram.png" alt="ig logo" class="footer-logo2">
            <img src="./logos/facebook.png" alt="fb logo" class="footer-logo2">
        </div>
    </div>
    

</footer>